# plugin-template

./: .drone.yml  .editorconfig  .gitignore  .woodpecker.yml  README.md  pom.xml
.github/workflows/: build-deploy.yml  build-publish.yml
src/main/java/eu/smashmc/example/: ExamplePlugin.java
src/main/java/eu/smashmc/sekai/: SekaiCommand.java  SekaiPlugin.java
src/main/resources/: plugin.yml
src/test/java/eu/smashmc/example/: ExamplePluginTest.java
