<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sekai-test-client</artifactId>
	<name>SekaiTest</name>
	<description>Experimental test client for Sekai.</description>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>eu.smashmc</groupId>
		<artifactId>plugin-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bukkit.main>eu.smashmc.sekai.SekaiPlugin</bukkit.main>
	</properties>

	<repositories>
		<repository>
			<id>smashmc-public</id>
			<url>https://repo.smashmc.eu/public</url>
		</repository>
		<!-- Uncomment to use private repo (Required for smash-lib)  -->
		<repository>
			<id>smashmc-private</id>
			<url>https://repo.smashmc.eu/smashmc</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Uncomment to use smash-lib in project  -->
		<dependency>
			<groupId>eu.smashmc</groupId>
			<artifactId>smash-lib</artifactId>
			<version>${smash-lib.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>2.11.5</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
